<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <artifactId>spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-orm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-orm</name>
    <description>or mapping</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-orm-jpa</module>
        <module>spring-orm-jpa-ext</module>
        <module>spring-orm-mybatis</module>
        <module>spring-orm-mybatis-generator</module>
        <module>spring-orm-mybatis-page-helper</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
