<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <artifactId>springboot-study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>springboot-nosql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-nosql</name>
    <description>no sql</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-nosql-mongodb</module>
        <module>springboot-nosql-cache</module>
        <module>springboot-nosql-cache-redis</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
