mybatis.type-handlers-package=com.spring.pagehelper.handler
mybatis.configuration.map-underscore-to-camel-case=true
#把offset作为页码使用
pagehelper.offset-as-page-num=true
#对页码小于0时有帮助
pagehelper.reasonable=true
#传入页码为0时，会查找所有记录
pagehelper.page-size-zero=true
#开启方法参数支持
pagehelper.support-methods-arguments=true